# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/gandazhi/PycharmProjects/mx_online
# Django's wsgi file
wsgi-file          = /home/gandazhi/PycharmProjects/mx_online/mx_online/wsgi.py
# the virtualenv (full path)
home            = /home/gandazhi/.virtualenvs/mxonline

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/gandazhi/PycharmProjects/mx_online/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
